//第一種


import tkinter as tk
import time
import threading

# ======================
# GUI 視窗
# ======================

root = tk.Tk()
root.title("金融資安攻防示範系統")
root.geometry("700x500")

title = tk.Label(root, text="金融資安攻防 Demo 系統", font=("Arial", 18))
title.pack(pady=10)

# 顯示輸出
output = tk.Text(root, height=20, width=80)
output.pack(pady=10)

def log(msg):
    output.insert(tk.END, msg + "\n")
    output.see(tk.END)

# ======================
# 模組1：暴力破解 + 異常登入偵測
# ======================

def credential_attack():

    passwords = [
        "123456", "password", "admin",
        "student", "0000", "correct_pw"
    ]

    fail = 0
    MAX_FAIL = 5

    log("=== 憑證帳號攻擊開始 ===")

    for pw in passwords:
        log(f"[RED] 嘗試密碼: {pw}")
        time.sleep(1)

        if pw == "correct_pw":
            log("[BLUE] 登入成功")
            break
        else:
            fail += 1
            log(f"[BLUE] 密碼錯誤 (第{fail}次)")

        if fail >= MAX_FAIL:
            log("[BLUE] ⚠ 偵測異常登入，帳號封鎖")
            break

    log("=== 攻擊結束 ===\n")

# ======================
# 模組2：API偽造 / MITM
# ======================

def api_attack():

    log("=== API 偽造攻擊開始 ===")

    time.sleep(1)
    log("[MITM] 攔截 API Request")
    log("role=user")

    time.sleep(1)
    log("[RED] 修改權限")

    log("role=admin")

    time.sleep(1)
    log("[SERVER] ⚠ 權限驗證失敗")
    log("[SERVER] 拒絕請求")

    log("=== 攻擊結束 ===\n")

# ======================
# 模組3：數據篡改
# ======================

def data_tamper():

    log("=== 數據篡改攻擊 ===")

    time.sleep(1)
    log("原始交易: 轉帳 1000 元")

    time.sleep(1)
    log("[MITM] 攔截交易")

    time.sleep(1)
    log("[RED] 修改金額")

    log("轉帳 10000 元")

    time.sleep(1)
    log("[SERVER] ⚠ Hash 驗證失敗")
    log("[SERVER] 交易取消")

    log("=== 攻擊結束 ===\n")

# ======================
# 執行緒避免GUI卡住
# ======================

def run_thread(func):
    thread = threading.Thread(target=func)
    thread.start()

# ======================
# 按鈕
# ======================

btn1 = tk.Button(root, text="憑證帳號攻擊 Demo", width=25,
                 command=lambda: run_thread(credential_attack))
btn1.pack(pady=5)

btn2 = tk.Button(root, text="API 偽造 / MITM Demo", width=25,
                 command=lambda: run_thread(api_attack))
btn2.pack(pady=5)

btn3 = tk.Button(root, text="機敏數據篡改 Demo", width=25,
                 command=lambda: run_thread(data_tamper))
btn3.pack(pady=5)

clear = tk.Button(root, text="清除畫面", width=25,
                  command=lambda: output.delete(1.0, tk.END))
clear.pack(pady=5)

root.mainloop()






//第二種

import tkinter as tk
from tkinter import scrolledtext
import time
import threading
import random
import os
import binascii
import shutil

# ======================
# GUI 輸出控制
# ======================
def log(msg):
    output.insert(tk.END, msg + "\n")
    output.see(tk.END)

def clear_output():
    output.delete(1.0, tk.END)

# ======================
# 模組1：MITM（示意版）
# ======================
def mitm_demo():
    clear_output()
    log("=== MITM 攻擊示範 ===")
    log("[MITM] 攔截 HTTP Request...")
    time.sleep(1)
    log("[MITM] 偵測到 Authorization Token")
    time.sleep(1)
    log("[MITM] 🔥 攻擊：替換 Token → FORGED_TOKEN")
    time.sleep(1)
    log("[MITM] 將偽造請求送往伺服器")
    time.sleep(1)
    log("[MITM] ✅ 權限繞過成功")

# ======================
# 模組2：憑證攻擊
# ======================
MAX_FAIL = 5
BLOCK_DURATION = 10  # Demo用縮短

class UserStatus:
    def __init__(self, username):
        self.username = username
        self.fail_count = 0
        self.block_until = 0

user = UserStatus("student1")

def verify_password(password):
    return password == "correct_pw"

def defend_login(user, password):
    if time.time() < user.block_until:
        log("[BLUE] 🚫 帳號封鎖中")
        return False

    if verify_password(password):
        log("[BLUE] ✅ 登入成功")
        user.fail_count = 0
        return True
    else:
        log("[BLUE] ❌ 密碼錯誤")
        user.fail_count += 1

        if user.fail_count >= MAX_FAIL:
            user.block_until = time.time() + BLOCK_DURATION
            log("[BLUE] 🚨 帳號已封鎖")

        return False

password_list = ["1234","admin","test","student","correct_pw"]

def credential_attack():
    clear_output()
    log("=== 暴力破解攻擊 ===")

    for pw in password_list:
        log(f"[RED ] 嘗試密碼：{pw}")
        time.sleep(0.8)
        if defend_login(user, pw):
            log("[RED ] 🎯 攻擊成功")
            return

    log("[RED ] ❌ 攻擊失敗")

# ======================
# 模組3：資料篡改
# ======================
class DataProtection:
    def __init__(self):
        self.key = bytearray(random.getrandbits(8) for _ in range(16))
        self.filename = "data.bin"
        self.backup = "data.bak"
        self.crc = 0

    def encrypt(self, data):
        return bytearray([data[i] ^ self.key[i % len(self.key)] for i in range(len(data))])

    def store(self):
        data = bytearray("SECRET_DATA".encode())
        self.crc = binascii.crc32(data)
        enc = self.encrypt(data)

        open(self.filename,"wb").write(enc)
        open(self.backup,"wb").write(enc)

        log("[BLUE] 資料已加密並備份")

    def attack(self):
        if os.path.exists(self.filename):
            data = bytearray(open(self.filename,"rb").read())
            data[0] ^= 0xFF
            open(self.filename,"wb").write(data)
            log("[RED ] 🔥 資料已被竄改")

    def verify(self):
        enc = bytearray(open(self.filename,"rb").read())
        dec = self.encrypt(enc)
        crc_now = binascii.crc32(dec)

        if crc_now == self.crc:
            log("[BLUE] ✅ 資料完整")
        else:
            log("[BLUE] 🚨 偵測竄改，啟動修復")
            shutil.copy(self.backup, self.filename)
            log("[BLUE] ✅ 已從備份還原")

protector = DataProtection()

def data_demo():
    clear_output()
    log("=== 機敏資料保護示範 ===")
    protector.store()
    time.sleep(1)
    protector.attack()
    time.sleep(1)
    protector.verify()

# ======================
# GUI
# ======================
root = tk.Tk()
root.title("資安攻防展示系統")
root.geometry("700x500")

frame = tk.Frame(root)
frame.pack(pady=10)

tk.Button(frame, text="MITM攻擊", width=20, command=lambda: threading.Thread(target=mitm_demo).start()).grid(row=0,column=0,padx=5)
tk.Button(frame, text="憑證攻擊", width=20, command=lambda: threading.Thread(target=credential_attack).start()).grid(row=0,column=1,padx=5)
tk.Button(frame, text="資料篡改", width=20, command=lambda: threading.Thread(target=data_demo).start()).grid(row=0,column=2,padx=5)

output = scrolledtext.ScrolledText(root, width=80, height=20)
output.pack(pady=10)

root.mainloop()
