import hmac
import hashlib
import base64
from flask import Flask, request, jsonify

app = Flask(__name__)

# [防禦關鍵] 只有伺服器知道的密鑰，攻擊者(MITM)不知道
SECRET_KEY = b"SUPER_SECRET_KEY_THAT_MITM_DOES_NOT_KNOW"

def verify_token(token_str):
    """
    驗證 Token 的完整性。
    假設 Token 格式為: "USER_ID.SIGNATURE"
    """
    try:
        parts = token_str.split('.')
        if len(parts) != 2:
            return False, None
        
        user_id = parts[0]
        provided_sig = parts[1]
        
        # 重新計算簽章
        expected_sig = hmac.new(SECRET_KEY, user_id.encode(), hashlib.sha256).hexdigest()
        
        # [安全比對] 使用 compare_digest 防止時序攻擊 (Timing Attack)
        if hmac.compare_digest(expected_sig, provided_sig):
            return True, user_id
        else:
            return False, None
    except Exception as e:
        return False, None

@app.route('/api/data', methods=['GET'])
def get_secure_data():
    auth_header = request.headers.get('Authorization')
    
    if not auth_header or not auth_header.startswith("Bearer "):
        return jsonify({"error": "Missing or invalid Authorization header"}), 401

    token = auth_header.split(" ")[1] # 取出 "Bearer " 之後的部分
    
    print(f"[Server] Verifying Token: {token}")

    # ==========================================
    # [防禦實作] 驗證簽章
    # ==========================================
    is_valid, user_role = verify_token(token)

    if is_valid:
        # 只有簽章正確才放行
        if user_role == "admin":
             return jsonify({"status": "success", "data": "FLAG{SECURE_ACCESS}"})
        else:
             return jsonify({"status": "success", "data": "Normal user data"})
    else:
        # C++ Proxy 篡改後的 Token 因為簽章不符，會進入這裡
        print(f"[Alert] Token signature mismatch! Potential MITM attack detected.")
        return jsonify({"error": "Integrity Check Failed - Token Tampered"}), 403

if __name__ == '__main__':
    print("[Server] Secure API running on port 5000...")
    # 為了方便測試，這裡印出一個合法的 admin token 供你測試使用
    # 在真實世界中，Client 透過登入流程取得此 Token
    valid_sig = hmac.new(SECRET_KEY, b"admin", hashlib.sha256).hexdigest()
    print(f"[*] Valid Admin Token for testing: Bearer admin.{valid_sig}")
    app.run(host='127.0.0.1', port=5000)
